In [52]:
import numpy as np
import pandas as pd

In [5]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_test.csv").shape

(48744, 121)

In [23]:
application_test = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_test.csv").shape
application_test

(48744, 121)

In [8]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/POS_CASH_balance.csv").shape

(507019, 8)

In [25]:
POS_CASH_balance = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/POS_CASH_balance.csv").shape
POS_CASH_balance

(507019, 8)

In [14]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_train.csv").shape

(307511, 122)

In [26]:
application_train = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_train.csv").shape
application_train

(307511, 122)

In [16]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau.csv").shape

(1716428, 17)

In [27]:
bureau = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau.csv").shape
bureau

(1716428, 17)

In [18]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau_balance.csv").shape

(27299925, 3)

In [28]:
bureau_balance = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau_balance.csv").shape
bureau_balance

(27299925, 3)

In [21]:
pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/HomeCredit_columns_description.csv", encoding='latin1').shape

(219, 5)

In [29]:
HomeCredit_columns_description = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/HomeCredit_columns_description.csv", encoding='latin1').shape
HomeCredit_columns_description

(219, 5)

In [53]:
bureau.keys()

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY'],
      dtype='object')

In [68]:
application_train = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_train.csv")
print(application_train.keys())

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [69]:
pd.merge(application_train, bureau, how = "left", on = "SK_ID_CURR")

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-1038.0,NaN,0.0,40761.0,NaN,NaN,0.0,Credit card,-1038.0,0.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-48.0,NaN,0.0,0.0,0.00,NaN,0.0,Credit card,-47.0,NaN
2,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-1185.0,0.000,0.0,135000.0,0.00,0.0,0.0,Consumer credit,-1185.0,0.0
3,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-911.0,3321.000,0.0,19071.0,NaN,NaN,0.0,Consumer credit,-906.0,0.0
4,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-36.0,5043.645,0.0,120735.0,0.00,0.0,0.0,Consumer credit,-34.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1509340,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,NaN,0.000,0.0,436032.0,363573.54,0.0,0.0,Consumer credit,-25.0,0.0
1509341,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,NaN,15439.905,0.0,450000.0,191005.47,0.0,0.0,Consumer credit,-55.0,3244.5
1509342,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,-781.0,25578.000,0.0,900000.0,NaN,NaN,0.0,Consumer credit,-781.0,0.0
1509343,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,-779.0,2646.000,1.0,38925.0,NaN,NaN,0.0,Credit card,-779.0,3244.5
1509344,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,-1621.0,16618.500,0.0,450000.0,NaN,NaN,0.0,Consumer credit,-1621.0,0.0

In [74]:
bureau.keys()

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY'],
      dtype='object')

In [73]:
bureau_balance = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau_balance.csv")
print(bureau_balance.keys())

Index(['SK_ID_BUREAU', 'MONTHS_BALANCE', 'STATUS'], dtype='object')

In [75]:
pd.merge( bureau,bureau_balance,on='SK_ID_BUREAU',how='left')

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25121810,259355,5057750,Active,currency 1,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN,NaN,NaN
25121811,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN,NaN,NaN
25121812,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN,NaN,NaN
25121813,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN,NaN,NaN
25121814,246829,5057778,Closed,currency 1,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN,NaN,NaN

In [ ]:
### right join

In [2]:
import pandas as pd

In [3]:
application_train = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/application_train.csv")
print(application_train.keys())

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [9]:
bureau = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau.csv")
bureau.keys()

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY'],
      dtype='object')

In [16]:
pd.merge(application_train,bureau, on='SK_ID_CURR', how='right')

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
0,215354,0.0,Cash loans,F,Y,N,0.0,270000.0,720000.0,21181.5,...,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,0.0,Cash loans,F,Y,N,0.0,270000.0,720000.0,21181.5,...,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,0.0,Cash loans,F,Y,N,0.0,270000.0,720000.0,21181.5,...,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,0.0,Cash loans,F,Y,N,0.0,270000.0,720000.0,21181.5,...,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,0.0,Cash loans,F,Y,N,0.0,270000.0,720000.0,21181.5,...,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,1.0,Cash loans,M,Y,Y,0.0,67500.0,170640.0,11533.5,...,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN
1716424,100044,0.0,Cash loans,M,N,Y,0.0,121500.0,454500.0,15151.5,...,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN
1716425,100044,0.0,Cash loans,M,N,Y,0.0,121500.0,454500.0,15151.5,...,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN
1716426,246829,0.0,Cash loans,F,N,Y,0.0,112500.0,140166.0,5539.5,...,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN
1716427,246829,0.0,Cash loans,F,N,Y,0.0,112500.0,140166.0,5539.5,...,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN

In [17]:
pd.merge(application_train,bureau, on='SK_ID_CURR', how='right').shape

(1716428, 138)

In [18]:
bureau = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/bureau.csv")
bureau.keys()

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY'],
      dtype='object')

In [19]:
POS_CASH_balance = pd.read_csv("C:/Users/Manju/Desktop/P.vvv/Assignment/POS_CASH_balance.csv")
POS_CASH_balance.keys()

Index(['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE', 'CNT_INSTALMENT',
       'CNT_INSTALMENT_FUTURE', 'NAME_CONTRACT_STATUS', 'SK_DPD',
       'SK_DPD_DEF'],
      dtype='object')